MONGODB_URI=mongodb://localhost:27017/camouflage-booking
JWT_SECRET=super-secret-jwt-key-for-camouflage-booking-system-2024
PORT=3000
NODE_ENV=development

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2e4c7dd83118888f8912c0b587d42dcc
TWILIO_AUTH_TOKEN=9e24265f2193b31482f5933cb756f563
TWILIO_FROM_SMS=+12298003355
TWILIO_OWNER_PHONE_SMS=+918146094888
TWILIO_DEFAULT_COUNTRY_CODE=+91